plugins {
    id 'com.veepee.kotlin.android.library'
    id 'com.veepee.compose.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    namespace "com.veepee.feature.login"
}

dependencies {

    implementation project(":routes")
    implementation(libs.support.appcompat)
    implementation(libs.support.fragment)
}
