# link-router

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: release.yml  tests.yml
Sample/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
Sample/app/: build.gradle  build.gradle.kts  debug.keystore  debug.properties
Sample/app/src/androidTest/java/com/veepee/sample/: ExampleInstrumentedTest.kt
Sample/app/src/main/: AndroidManifest.xml
Sample/app/src/main/java/com/veepee/sample/: MainActivity.kt  SampleApplication.kt
Sample/app/src/main/res/layout/: activity_main.xml
Sample/app/src/main/res/values-night/: themes.xml
Sample/app/src/test/java/com/veepee/sample/: ExampleUnitTest.kt
Sample/feature_a/: build.gradle
Sample/feature_a/src/main/: AndroidManifest.xml
Sample/feature_a/src/main/java/com/veepee/feature/a/: AActivity.kt  AFragment.kt
Sample/feature_a/src/main/java/com/veepee/feature/a/routes/: FeatureAActivityNameMapper.kt  FeatureADeepLinkMapper.kt  FeatureAFragmentNameMapper.kt
Sample/feature_a/src/main/res/layout/: a_activity.xml  a_fragment.xml
Sample/feature_a/src/main/res/values/: strings.xml
Sample/feature_b/: build.gradle
Sample/feature_b/src/main/: AndroidManifest.xml
Sample/feature_b/src/main/java/com/veepee/feature/b/: BActivity.kt  FeatureBDialogFragment.kt
Sample/feature_b/src/main/java/com/veepee/feature/b/routes/: FeatureBActivityNameMapper.kt  FeatureBComposableNameMapper.kt  FeatureBDeepLinkMapper.kt  FeatureBDialogFragmentNameMapper.kt
Sample/feature_b/src/main/res/layout/: b_activity.xml  b_dialog_fragment.xml
Sample/feature_b/src/main/res/values/: themes.xml
Sample/login/: build.gradle
Sample/login/src/main/: AndroidManifest.xml
Sample/login/src/main/java/com/veepee/feature/login/: LoginActivity.kt  LoginFragment.kt
Sample/login/src/main/java/com/veepee/feature/login/routes/: ActivityLinkAuthenticationInterceptor.kt  AuthenticationInterceptor.kt  DeepLinkAuthenticationInterceptor.kt  FragmentLinkAuthenticationInterceptor.kt  LoginActivityNameMapper.kt  LoginDeepLink.kt  LoginDeepLinkMapper.kt  LoginFragmentNameMapper.kt
Sample/login/src/main/res/layout/: login_activity.xml  login_fragment.xml
Sample/routes/: build.gradle
Sample/routes/src/main/: AndroidManifest.xml
Sample/routes/src/main/java/com/veepee/routes/: AuthenticatedActivityLink.kt  AuthenticatedDeepLinkMapper.kt  AuthenticatedFragmentLink.kt  LoginStatus.kt  RouterExtensions.kt  Schemas.kt  UriDeepLinkExtensions.kt
Sample/routes/src/main/java/com/veepee/routes/feature_a/: ActivityALink.kt  FeatureAActivityNames.kt  FeatureAFragmentNames.kt  FragmentALink.kt
Sample/routes/src/main/java/com/veepee/routes/feature_b/: ActivityBLink.kt  DialogFragmentBLink.kt  FeatureBActivityNames.kt  FeatureBComposableLink.kt
Sample/routes/src/main/java/com/veepee/routes/login/: LoginActivityLink.kt  LoginActivityName.kt  LoginFragmentLink.kt  LoginFragmentName.kt
changelog/0.x.x/0.1.0/: add-gitlab-ci-workflow_add-gitlab-ci-workflow.md  adds-interception-tests_adds-interception-tests.md  fix-gitlab-ci-branch_fix-gitlab-ci-branch.md
changelog/0.x.x/0.2.0/: CORE_gradle.md  feature_FCAN-1185-check-approvals-multi-project.md
changelog/0.x.x/0.3.0/: CORE_compose.md  CORE_readme-and-name.md
changelog/0.x.x/0.4.0/: CORE_allow-change-stack-builder.md
changelog/0.x.x/0.5.1/: CORE_release.md
changelog/0.x.x/0.5.2/: CORE_improve-composable-handling.md
changelog/0.x.x/0.5.7/: CORE_FCAN-3892.md
changelog/next/: CORE_FCAN-1841_enable-compose-communication.md  CORE_FCAN-2021_update-link-router-libraries.md  CORE_FCAN-2348.md  CORE_FCAN-2542_interceptors-priority.md  CORE_FCAN-2880-add-google-props.md  CORE_FCAN-3055_kotlin2.md  CORE_dialog-support.md  CORE_fragment-listener-api.md  CORE_gitlab-config.md  CORE_split-builders.md  CORE_urls-for-tools.md  MISC_template.md  update-libraries_update-libraries.md  update-libraries_update-libraries1.md
gradle/: libs.versions.toml
