enableFeaturePreview('VERSION_CATALOGS')

rootProject.name = "Link-Router"
include ':library'


dependencyResolutionManagement {
    versionCatalogs {
        libs {
            def kotlinVersion = version('koltin', "1.6.21")
            library('lang.kotlin', 'org.jetbrains.kotlin', 'kotlin-stdlib').versionRef(kotlinVersion)
            library('androidx.core', 'androidx.core', 'core').versionRef(version('core', '1.5.0'))
            library('androidx.fragment', 'androidx.fragment', 'fragment').versionRef(version('fragment', "1.3.5"))
            library('material.components', 'com.google.android.material', 'material').versionRef(version('material', '1.6.0'))
            library('test.junit', 'junit', 'junit').versionRef(version('junit', '4.13.1'))
            library('test.androidx.test.core', 'androidx.test', 'core-ktx').versionRef(version('core-test', '1.4.0'))
            library('test.robolectric', 'org.robolectric', 'robolectric').versionRef(version('robolectric', '4.6.1'))
            library('test.mockito.inline', 'org.mockito', 'mockito-inline').versionRef(version('mockito-inline', '3.11.2'))
            library('test.mockito.kotlin', 'org.mockito.kotlin', 'mockito-kotlin').versionRef(version('mockito-kotlin', '3.2.0'))

        }
    }
}
