plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace  "com.veepee.sample"
    compileSdk 34
    defaultConfig {
        applicationId "com.veepee.sample"
        minSdkVersion 21
        targetSdkVersion 33

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.lang.kotlin
    implementation libs.androidx.core
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraint.layout

    testImplementation libs.test.junit

    implementation project(":feature_a")
    implementation project(":feature_b")
    implementation project(":login")
    implementation project(":routes")
}
