plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.compose.compiler)
    id 'kotlin-parcelize'
}

android {
    namespace "com.veepee.routes"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 35
        compileSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(libs.androidx.compose.foundation)
    api("com.veepee.vpcore.link-router:link-router:0.55")
}
